<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/oheun/IdeaProjects/Calendar Project/src/project/knucalendar/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1599"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maindiarydata"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="diarydata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="51"/><column index="3" value="39"/><column index="4" value="237"/><column index="5" value="82"/><column index="6" value="49"/><column index="7" value="52"/><column index="8" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 6, 27, '1학기 성적열람 기간', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 6, 20, '1학기 성적입력 기간', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 2, 15, '1학기 수강신청기간 마감', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 2, 9, '1학기 수강신청기간 시작', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 3, 29, '1학기 수업일수 1/4선', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 4, 25, '1학기 수업일수 2/4선', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 5, 23, '1학기 수업일수 3/4선', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 6, 8, '1학기 정기휴업일 수업결손 보강기간', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 8, 23, '2학기 등록기간', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 12, 27, '2학기 성적열람 기간', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 12, 21, '2학기 성적입력 기간', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 8, 5, '2학기 수강신청 시작', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 9, 29, '2학기 수업일수 1/4선', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 10, 28, '2학기 수업일수 2/4선', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 11, 25, '2학기 수업일수 3/4선', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 3, 2, '개강', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 3, 3, '수강신청 변경기간', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 1, 3, '시무식', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 2, 22, '신·편입생 수강신청기간 시작', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 2, 25, '신·편입생 수강신청마감 시작', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 2, 25, '전기 학위수여식', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 1, 3, '정시원서접수마감', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 6, 20, '종강', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 12, 25, '크리스마스', null, 'legalholiday', null, 'user.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 8, 23, '후기 학위수여식', null, 'university', null, 'university.png');
INSERT INTO diarydata (year, month, date, name, string, kind, `where`, icon) VALUES (2022, 2, 1, '휴·복학원 제출 시작', null, 'university', null, 'university.png');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
